<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="franka_arm_ros2_control" 
         params="arm_id1
             arm_id2 
             robot_ip 
             use_fake_hardware:=^|false 
             fake_sensor_commands:=^|false 
             gazebo:=^|true 
             hand:=^|true 
             gazebo_effort:=^|true">

    <xacro:macro name="configure_joint" 
      params="joint_name 
              initial_position">
      <joint name="${joint_name}">
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_position}</param>
        </state_interface>
        <state_interface name="velocity"/>
          <param name="initial_value">0.0</param>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>         
    <ros2_control name="FrankaHardwareInterface" type="system">
        <hardware>
          <xacro:if value="${gazebo}">
            <plugin>franka_ign_ros2_control/IgnitionSystem</plugin>
          </xacro:if>
        </hardware>
      <xacro:configure_joint joint_name="${arm_id1}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id1}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id1}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id1}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id1}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id1}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_id1}_joint7" initial_position="${pi/4}"/>
      <xacro:if value="${gazebo and hand}">
        <xacro:configure_joint joint_name="${arm_id1}_finger_joint1" initial_position="0.035" />
        <xacro:configure_joint joint_name="${arm_id1}_finger_joint2" initial_position="0.035" />
      </xacro:if>
    </ros2_control>


    <ros2_control name="FrankaHardwareInterface2" type="system">
        <hardware>
          <xacro:if value="${gazebo}">
            <plugin>franka_ign_ros2_control/IgnitionSystem</plugin>
          </xacro:if>
        </hardware>
      <xacro:configure_joint joint_name="${arm_id2}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id2}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id2}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id2}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id2}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id2}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_id2}_joint7" initial_position="${pi/4}"/>
      <xacro:if value="${gazebo and hand}">
        <xacro:configure_joint joint_name="${arm_id2}_finger_joint1" initial_position="0.035" />
        <xacro:configure_joint joint_name="${arm_id2}_finger_joint2" initial_position="0.035" />
      </xacro:if>
    </ros2_control>

    <xacro:if value="${gazebo}">
      <gazebo>
        <plugin filename="franka_ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find dual_arm)/config/dual_arm_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
