<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="franka_robot"
              params="arm_id1
                      arm_id2
                      joint_limits1
                      joint_limits2
                      kinematics1
                      kinematics2
                      inertials1
                      inertials2
                      dynamics1
                      dynamics2
                      parent1
                      parent2
                      xyz1:='0 0 0'
                      xyz2:='0 0 0'
                      rpy1:='0 0 0'
                      rpy2:='0 0 0'
                      hand1:='true'
                      hand2:='true'
                      ee_id1:='franka_hand'
                      ee_id2:='franka_hand'
                      gazebo1:='true'
                      gazebo2:='true'
                      with_sc1:='false'
                      with_sc2:='false'
                      ros2_control1:=false
                      ros2_control2:=false
                      robot_ip1:=''
                      robot_ip2:=''
                      use_fake_hardware1:=true
                      use_fake_hardware2:=true
                      fake_sensor_commands1:=false
                      fake_sensor_commands2:=false
                      gazebo_effort1:=true
                      gazebo_effort2:=true">

    <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />
    <xacro:include filename="$(find franka_description)/robots/common/dual_arm.xacro" />

    
    <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
     
    <link name='world' />

    <xacro:franka_arm
      arm_id="${arm_id1}"
      xyz="${xyz1}"
      rpy="${rpy1}"
      safety_distance="0.03"
      gazebo="${gazebo1}"
      joint_limits="${joint_limits1}"
      kinematics="${kinematics1}"
      inertials="${inertials1}"
      dynamics="${dynamics1}"
      with_sc="${with_sc1}"
      connected_to='world'
    />

    <xacro:franka_arm
      arm_id="${arm_id2}"
      xyz="${xyz2}"
      rpy="${rpy2}"
      safety_distance="0.03"
      gazebo="${gazebo2}"
      joint_limits="${joint_limits2}"
      kinematics="${kinematics2}"
      inertials="${inertials2}"
      dynamics="${dynamics2}"
      with_sc="${with_sc2}"
      connected_to='world'
    />

    <xacro:include filename="$(find franka_description)/end_effectors/common/dual_hand.xacro"/>
    <xacro:include filename="$(find franka_description)/end_effectors/common/dual_utils.xacro" />
    <!-- <xacro:include filename="$(find franka_description)/end_effectors/franka_hand/dual_hand_arguments.xacro" /> -->
    <xacro:franka_hand
      connected_to="$(arg arm_id1)_link8"
      arm_id="${arm_id1}"
      ee_id='franka_hand_white'
      ee_inertials="${xacro.load_yaml('$(find franka_description)/end_effectors/$(arg ee_id1)/inertials.yaml')}"
      tcp_xyz='0 0 0.1034'
      tcp_rpy='0 0 0'
      safety_distance='0.03'
      gazebo="${gazebo1}"
      description_pkg="franka_description"
      with_sc="${with_sc1}"
    />

    <xacro:franka_hand
      connected_to="$(arg arm_id2)_link8"
      arm_id="${arm_id2}"
      ee_id='franka_hand_black'
      ee_inertials="${xacro.load_yaml('$(find franka_description)/end_effectors/$(arg ee_id2)/inertials.yaml')}"
      tcp_xyz='0 0 0.1034'
      tcp_rpy='0 0 0'
      safety_distance='0.03'
      gazebo="${gazebo2}"
      description_pkg="franka_description"
      with_sc="${with_sc2}"
    />


    <xacro:if value="${gazebo1}">
      <xacro:gazebo-joint joint="${arm_id1}_joint1" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint2" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint3" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint4" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint5" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint6" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint7" transmission="hardware_interface/PositionJointInterface" />

      <xacro:gazebo-joint joint="${arm_id1}_joint1" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint2" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint3" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint4" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint5" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint6" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint7" transmission="hardware_interface/VelocityJointInterface" />

      <xacro:gazebo-joint joint="${arm_id1}_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint2" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint3" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint4" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint5" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint6" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_joint7" transmission="hardware_interface/EffortJointInterface" />

      <xacro:transmission-franka-state arm_id="${arm_id1}" />
      <xacro:transmission-franka-model arm_id="${arm_id1}"
         root="${arm_id1}_joint1"
         tip="${arm_id1}_joint8"
       />
      <xacro:gazebo-joint joint="${arm_id1}_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id1}_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
      <!-- Friction specific material for Rubber/Rubber contact -->
      <xacro:gazebo-friction link="${arm_id1}_leftfinger" mu="1.13" />
      <xacro:gazebo-friction link="${arm_id1}_rightfinger" mu="1.13" />
   </xacro:if>


    <xacro:if value="${gazebo2}">
      <xacro:gazebo-joint joint="${arm_id2}_joint1" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint2" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint3" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint4" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint5" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint6" transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint7" transmission="hardware_interface/PositionJointInterface" />

      <xacro:gazebo-joint joint="${arm_id2}_joint1" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint2" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint3" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint4" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint5" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint6" transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint7" transmission="hardware_interface/VelocityJointInterface" />

      <xacro:gazebo-joint joint="${arm_id2}_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint2" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint3" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint4" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint5" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint6" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_joint7" transmission="hardware_interface/EffortJointInterface" />

      <xacro:transmission-franka-state arm_id="${arm_id2}" />
      <xacro:transmission-franka-model arm_id="${arm_id2}"
         root="${arm_id2}_joint1"
         tip="${arm_id2}_joint8"
       />
      <xacro:gazebo-joint joint="${arm_id2}_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id2}_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
      <!-- Friction specific material for Rubber/Rubber contact -->
      <xacro:gazebo-friction link="${arm_id2}_leftfinger" mu="1.13" />
      <xacro:gazebo-friction link="${arm_id2}_rightfinger" mu="1.13" />
   </xacro:if>
   <xacro:if value="${ros2_control2}">
      <xacro:include filename="$(find franka_description)/robots/common/dual_arm.ros2_control.xacro"/>
      <xacro:franka_arm_ros2_control
        arm_id1="$(arg arm_id1)"
        arm_id2="$(arg arm_id2)"
        robot_ip="$(arg robot_ip2)"
        use_fake_hardware="$(arg use_fake_hardware2)"
        fake_sensor_commands="$(arg fake_sensor_commands2)"
        gazebo="$(arg gazebo2)"
        hand="$(arg hand2)"
        gazebo_effort="$(arg gazebo_effort2)"
      />
     </xacro:if>


  </xacro:macro>
</robot>
