model {
  file: "model.sdf"
}
name: "D_ROSE_ENGLEWOOD_II"
description: "D ROSE ENGLEWOOD II\nFW-SHOES"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "adidas"
}
annotations {
  key: "gtin"
  value: "887383609224"
}
annotations {
  key: "sku"
  value: "D74547"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
